name=simple-web-dashboard
version=0.1.0
author=Adam Demuri <adam.demuri@gmail.com>
maintainer=Adam Demuri <adam.demuri@gmail.com>
sentence=Displays variable values on a simple web page
paragraph=Minimal library for displaying values on ESP platforms. Asynchronously refreshes.
url=https://github.com/ademuri/simple-web-dashboard
category=Communication
architectures=esp8266, esp32
includes=dashboard.hpp
depends=ESP Async WebServer
